FROM node:19.6.0 AS build-stage

# Build front project
WORKDIR /app/front
COPY ./front/package*.json ./
RUN npm install
COPY ./front/ .
RUN npm run build

# Build office project
WORKDIR /app/office
COPY ./office/package*.json ./
RUN npm install
COPY ./office/ .
RUN npm run build

# Production Stage
FROM nginx:stable-alpine AS production-stage

COPY --from=build-stage /app/front/dist /usr/share/nginx/html/front
COPY --from=build-stage /app/office/dist /usr/share/nginx/html/office
COPY prod/nginx.conf.prod2 /etc/nginx/nginx.conf
COPY prod/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
