events {
    worker_connections 1024;
}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://front:8080/;
    }

    location /api {
      proxy_pass http://api:8000/;
    }

    location /office {
      proxy_pass http://office:8081/;
    }
  }
}
