server {
    listen 80;
    server_name amanuma-sda.com www.amanuma-sda.com;
    
    # Redirect all HTTP requests to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name amanuma-sda.com www.amanuma-sda.com;

    # SSL configuration with fallback
    ssl_certificate /etc/letsencrypt/live/amanuma-sda.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/amanuma-sda.com/privkey.pem;

    # SSL configuration
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Error handling for SSL
    error_page 497 https://$host$request_uri;

    location /office/ {
        alias /usr/share/nginx/html/office/;
        try_files $uri $uri/ /office/index.html;
    }

    location / {
        alias /usr/share/nginx/html/front/;
        try_files $uri $uri/ /index.html;
    }

    location = /favicon.ico {
        alias /usr/share/nginx/html/front/favicon.ico;
    }

    location /api/ {
        proxy_pass http://api:8100/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
