server {
    listen 80;
    server_name amanuma-sda.jp www.amanuma-sda.jp;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;

    server_name amanuma-sda.jp www.amanuma-sda.jp;

    ssl_certificate /etc/letsencrypt/live/amanuma-sda.jp-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/amanuma-sda.jp-0001/privkey.pem;

    # SSL configuration
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location /office/ {
        alias /usr/share/nginx/html/office/;
        try_files $uri $uri/ /office/index.html;
    }

    location / {
        alias /usr/share/nginx/html/front/;
        try_files $uri $uri/ /index.html;
    }

    location = /favicon.ico {
        alias /usr/share/nginx/html/front/favicon.ico;
    }

    location /api/ {
        proxy_pass http://host.docker.internal:8100/api/;
    }
}
