server {
    listen 80;

    location /office/ {
        alias /usr/share/nginx/html/office/;
        try_files $uri $uri/ /office/index.html;
    }

    location / {
        alias /usr/share/nginx/html/front/;
        try_files $uri $uri/ /index.html;
    }

    location = /favicon.ico {
        alias /usr/share/nginx/html/front/favicon.ico;
    }

    location /api/ {
        proxy_pass http://host.docker.internal:8100/;
    }
}