events {
    worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;

    location /office {
      proxy_pass http://host.docker.internal:8120/;
      proxy_redirect off;
    }
      
    location / {
      proxy_pass http://host.docker.internal:8110/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
      proxy_pass http://host.docker.internal:8100/api;
    }

  }
}
