worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Include server configurations
    include /etc/nginx/conf.d/*.conf;
}

server {
    listen 80;

    location /office/ {
        alias /usr/share/nginx/html/office/;
        try_files $uri $uri/ /office/index.html;
    }

    location / {
        alias /usr/share/nginx/html/front/;
        try_files $uri $uri/ /front/index.html;
    }

    location /api/ {
        proxy_pass http://host.docker.internal:8100/;
    }
}
